spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/redash
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=redash

server.servlet.context-path=/redash

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.dancoder.redash.dao

spring.freemarker.checkTemplateLocation=false

# 应用服务 WEB 访问端口
server.port=8082
# Actuator Web 访问端口
management.server.port=8085


